#-----BACKEND APPLICATION VARIABLES-----#
DB_HOST=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_SSL=true
DB_SSL_CA_FILE_PATH=/etc/ssl/rds-combined-ca-bundle.pem
WEATHERAPI_APIKEY=


#----------MONGODB VARIABLES------------#
MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}