#-----BACKEND APPLICATION VARIABLES-----#
DB_HOST=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_SSL=true
DB_SSL_CA_FILE_PATH=/etc/ssl/rds-combined-ca-bundle.pem
WEATHERAPI_APIKEY=
JWT_SECRET=
HASH_SALT=

#----------MONGODB VARIABLES------------#
MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}

#----------LOGGER VARIABLES-------------#
LOG_LEVEL=debug

#---------------SMTP VARIABLES----------#
SMTP_HOST=poczta.horyzont.eu
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true

#-------------OTHER---------------------#
CRON_CONFIG=* * * * *
SEND_EMAILS=false
